# Build Settings
MATTERMOST_DOWNLOAD_URI=https://releases.mattermost.com/5.32.1/mattermost-5.32.1-linux-amd64.tar.gz

# MatterMost Settings
FILE_SETTINGS__DRIVER_NAME=local
SERVICE_SETTINGS__SITEURL=""